[app:watchshop]
use = egg:watchshop
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
jinja2.directories = watchshop:templates

sqlalchemy.url = sqlite:///%(here)s/db.sqlite

# at deploy time need to use new value
pwd_solt = po9sub5aish0fae2CogheiJi

# at deploy time need to use new value
redis.sessions.secret = mu9yahPhe7ooquieshohvu4aez2Sigh1eequ6sheenaeso7athohj4oe0haeshai

[pipeline:main]
pipeline =
    watchshop

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, watchshop

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level =  DEBUG
handlers = console

[logger_watchshop]
level = DEBUG
handlers =
qualname = watchshop

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
